<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Finding the most profitable pool is just a few clicks away">
  <meta name="theme-color" content="#7357FF">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />



  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Zup Protocol App">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico", sizes="any"/>

  <title>Zup Protocol </title>
  <link rel="manifest" href="manifest.json">
</head>
<body style="margin: 0; height: 100vh; display: flex; justify-content: center; align-items: center;">
  <!-- Lottie Pre-loader Animation Start -->
   <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.7.8/build/player/lottie.min.js"></script>

   <script>
   document.addEventListener('DOMContentLoaded', function() {
   var animationContainer = document.createElement('div'); 

   animationContainer.id = 'lottie-animation';
   document.body.appendChild(animationContainer);
   
   var animationData = {
    container: animationContainer,
    renderer: 'svg',
    loop: true,
    autoplay: true,
    path: "loading.json",
   };
   
   lottie.loadAnimation(animationData);
   });
   </script>
   
   <style>
   #lottie-animation {
    width: 300px;
    margin: 0 auto;
   }
   </style>
   <!-- Lottie Pre-loader Animation End -->

  <script type="module">
    import { ethers } from "https://cdnjs.cloudflare.com/ajax/libs/ethers/6.7.0/ethers.min.js";
    window.ethers = ethers;
  </script>

  <script type="module">
    import { inject } from 'https://cdn.jsdelivr.net/npm/@vercel/analytics@1.5/+esm';
    inject();
  </script>

  <!-- Clear outdated caches if a new version is available -->
  <!-- <script>
    window.addEventListener('load', function() {
      if ('serviceWorker' in navigator) {
        const timestamp = new Date().getTime();
        const xmlhttp = new XMLHttpRequest();

        xmlhttp.open("GET", `/version.json?v=${timestamp}`, true);
        xmlhttp.addEventListener('load', function() {
                const buildNumber = xmlhttp.responseText.trim();
                const currentBuildNumber = localStorage.getItem('buildNumber');
                if (currentBuildNumber !== buildNumber) {
                    console.log('Clearing outdated caches...');
                    caches.keys().then(keys => keys.forEach(key => caches.delete(key)));
                    localStorage.setItem('buildNumber', buildNumber);
                  }
                  launchFlutter();
              });

        xmlhttp.addEventListener('error', launchFlutter);
        xmlhttp.addEventListener('abort', launchFlutter);
        xmlhttp.addEventListener('timeout', launchFlutter);
        xmlhttp.send();
        } else {
            console.log('Service Worker not supported.');
            launchFlutter();
          }
  });
  </script> -->
  <!-- Clear outdated caches if a new version is available -->

  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
